# StoryAI

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  netlify.toml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/storyai/backend/: BackendApplication.java
backend/src/main/java/com/storyai/backend/admin/: AdminController.java
backend/src/main/java/com/storyai/backend/ai/: ClaudeClient.java  GeminiClient.java
backend/src/main/java/com/storyai/backend/ai/image/: FalImageGenerator.java  GeminiImageGenerator.java  ImageGenerator.java  ImagePrompts.java
backend/src/main/java/com/storyai/backend/ai/story/: BookPageDraft.java  ClaudeStoryGenerator.java  GeminiStoryGenerator.java  NarrationSegment.java  PageDraftParser.java  StoryGenerator.java  StoryOutline.java  StoryPrompts.java  VoiceCast.java
backend/src/main/java/com/storyai/backend/ai/voice/: ElevenLabsClient.java  VoiceCasting.java  VoiceStyle.java  WavAudio.java
backend/src/main/java/com/storyai/backend/auth/: AdminGuard.java  AuthController.java  CustomOAuth2UserService.java  LoginIdentity.java  OAuthClientConfig.java  SecurityConfig.java
backend/src/main/java/com/storyai/backend/catalog/: CatalogController.java
backend/src/main/java/com/storyai/backend/config/: AsyncConfig.java  RateLimitFilter.java  SchemaMigration.java  WebConfig.java
backend/src/main/java/com/storyai/backend/domain/bookpage/: BookPage.java  BookPageRepository.java
backend/src/main/java/com/storyai/backend/domain/characterprofile/: CharacterProfile.java  CharacterProfileRepository.java
backend/src/main/java/com/storyai/backend/domain/mascot/: Mascot.java  MascotSheetService.java
backend/src/main/java/com/storyai/backend/domain/media/: MediaAsset.java  MediaAssetRepository.java  MediaType.java
backend/src/main/java/com/storyai/backend/domain/review/: Review.java  ReviewController.java  ReviewRepository.java
backend/src/main/java/com/storyai/backend/domain/scene/: Scene.java  SceneRepository.java
backend/src/main/java/com/storyai/backend/health/: HealthController.java
backend/src/main/java/com/storyai/backend/job/: MyPageController.java  VideoJobController.java  VideoJobExceptionHandler.java  VideoJobNotFoundException.java  VideoJobService.java
backend/src/main/java/com/storyai/backend/notify/: EmailNotifier.java  ResendMailer.java
backend/src/main/java/com/storyai/backend/pricing/: Pricing.java
backend/src/main/java/com/storyai/backend/storage/: FileController.java  LocalStorage.java  R2Storage.java  StorageCleanupService.java  StorageService.java
backend/src/main/java/com/storyai/backend/video/: NarrationVideoService.java
backend/src/main/java/com/storyai/backend/workflow/: AdvanceWorkflowEvent.java  WorkflowEngine.java  WorkflowPlan.java  WorkflowRecovery.java  WorkflowStepExecutor.java  WorkflowStepHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/storyai/backend/: BackendApplicationTests.java
backend/src/test/java/com/storyai/backend/workflow/: WorkflowEngineIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+45 files in other folders)
